[('Видеокарта gtx 1660 super 8gb', ''), ('', '800')]
[('Видеокарта GTX 1660 super', ''), ('', '700')]
[('Видеокарта', ''), ('', '300')]
[('GT 1030', ''), ('', '160')]
[('Видеокарта AMD Radeon R9 370 4Gb GDDR5 256Bit', ''), ('', '420')]
[('GF210 1024 SDDR3 64B (TC) DVI HDMI', ''), ('', '25')]
[('ZOTAC 9600GT ECO 512MB 212BIT DDR3', ''), ('', '10')]
[('Видеокарта Gigabyte RX 5600XT 6 GB', ''), ('', '1')]
[('Игровая видеокарта 1070 MSI Gaming x oc 8gb', ''), ('', '670')]
[('ASUS RX 6600 XT DUAL OC Edition 8 GB', ''), ('', '1')]
[('Видеокарта', ''), ('', '50')]
[('Видеокарта MSI GeForce GTX 760 Gaming 4GB GDDR5', ''), ('', '70')]
[('Msi 1050ti 4gb', ''), ('', '400')]
[('Игровая видеокарта RX 570 Sapphire Nitro+', ''), ('', '450')]
[('Видеокарта gtx 1050ti 1050 ti 4gb', ''), ('', '450')]
[('Видеокарта ', ''), ('', '160')]
[('Видеокарта AMD Radeon RX 550 4Gb GDDR5 Гарантия', ''), ('', '379')]
[('NVIDIA GT730 4G', ''), ('', '200')]
[('Видеокарта gtx 1050 2gb', ''), ('', '300')]
[('Видеокарта rx 580 8gb', ''), ('', '620')]
[('Видеокарта gtx 650 1gb', ''), ('', '120')]
[('Gtx 760 2gb hawk ', ''), ('', '300')]
[('GT 630 2Gb СРОЧНО', ''), ('', '55')]
[('GTX1660 Super', ''), ('', '750')]
[('Видеокарта ', ''), ('', '70')]
[('Видеокарта AMD Radeon R5 230 2Gb Гарантия', ''), ('', '135')]
[('ВИДЕОКАРТА ДЛЯ ПК / РАСПРОДАЖА', ''), ('', '25')]
[('Palit GT 240 512mb', ''), ('', '55')]
[('Видеокарта AMD Radeon R7 350 4Gb GDDR5 Гарантия', ''), ('', '229')]
[('Gigabiyte RX 6600 XT Gaming oc pro 8G', ''), ('', '1')]
[('Видеокарта RX 570 8gb ', ''), ('', '680')]
[('Hd 7750 в непонятном состоянии', ''), ('', '10')]
[('Видеокарта ', ''), ('', '10')]
[('Palit GTX 1660 ', ''), ('Видеокарта ', '')]
[('', '200'), ('Gtx 1060 3gb srtormX. ', '')]
[('', '500'), ('MSI Geforce GTX 1050 TI Gaming X 4GB', '')]
[('', '470'), ('Видеокарта ASUS GeForce GTX 1060 3GB O3G', '')]
[('', '450'), ('Видиокарта', '')]
[('', '30'), ('Видеокарта AMD Radeon R9 370 4Gb GDDR5 Гарантия', '')]
[('', '419'), ('Видеокарта ATI RX 6500 XT &#x27;&#x27;GigaByte&#x27;&#x27; 4Gb GDDR6 (', '')]
[('', '829'), ('Видеокарты под заказ, цены ниже рынка', '')]
[('', '1'), ('Видеокарта NVIDIA GeForce GT 610 2GB Гарантия', '')]
[('', '134'), ('Видеокарта AMD Radeon RX 550 4Gb GDDR5 Гарантия', '')]
[('', '429'), ('Видеокарта AMD Radeon R9 370 4Gb GDDR5 Гарантия', '')]
[('', '420'), ('MSI GeForce RTX 3060 Ti Ventus 2X 8G OCV1 LHR', '')]
[('', '1')]
