                        ДЕЙСТВИЯ       ОБЪЕКТ ИЗ СПИСКА
                           |                  |
    НОВЫЙ СПИСОК  =  [  ОПЕРАЦИЯ  for  ЭЛЕМЕНТ СПИСКА  in  СПИСОК  ]
         |                                                   |
    КОНЕЧНЫЙ СПИСОК                                 НАЧАЛЬНЫЙ СПИСОК
Списочное выражение	Результирующий список
Пусть word = 'Hello', numbers = [1, 14, 5, 9, 12], words = ['one', 'two', 'three', 'four', 'five', 'six']

[0 for i in range(10)]	              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[i ** 2 for i in range(1, 8)]	      [1, 4, 9, 16, 25, 36, 49]
[i * 10 for i in numbers]	          [10, 140, 50, 90, 120]
[c * 2 for c in word]	              ['HH', 'ee', 'll', 'll', 'oo']
[m[0] for m in words]	              ['o', 't', 't', 'f', 'f', 's']
[i for i in numbers if i < 10]	      [1, 5, 9]
[m[0] for m in words if len(m) == 3]  ['o', 't', 's']