"СРЕДНИЕ  ЦЕНЫ  НА  ТОВАРЫ	 РЕАЛИЗУЕМЫЕ В РОЗНИЧНОЙ СЕТИ (в магазинах и на городских рынках) *"								
"(в рублях за килограмм	 литр	 десяток	 изделие)"								
за октябрь 2019 года**								
								
								
	Республика	В том числе:						
	Беларусь	Брестская	Витебская	Гомельская	Гродненская	г. Минск	Минская	Могилевская
ПРОДОВОЛЬСТВЕННЫЕ ТОВАРЫ								
ГОВЯДИНА (КРОМЕ БЕСКОСТНОГО МЯСА)	8.30	6.47	7.41	8.93	6.76	8.90	8.67	10.34
ГОВЯДИНА БЕСКОСТНАЯ	13.67	12.20	13.12	12.47	12.62	15.90	14.03	12.17
СВИНИНА (КРОМЕ БЕСКОСТНОГО МЯСА)	7.16	7.06	6.67	6.75	6.95	7.49	7.39	7.46
СВИНИНА БЕСКОСТНАЯ	10.54	10.55	10.23	10.80	11.08	10.11	10.69	10.93
ФАРШ МЯСНОЙ 	8.29	7.92	8.21	8.17	8.60	8.75	7.98	7.88
"КУРЫ (ЦЫПЛЯТА	 ВКЛЮЧАЯ БРОЙЛЕРОВ)"	4.29	4.16	4.39	4.24	4.29	4.37	4.36	4.09
ПОЛУФАБРИКАТЫ ИЗ МЯСА ПТИЦЫ	5.32	5.52	5.13	5.16	5.66	5.38	5.32	5.00
СУБПРОДУКТЫ ИЗ ПТИЦЫ	3.94	3.61	3.87	3.57	4.20	4.31	3.43	4.42
КОТЛЕТЫ МЯСНЫЕ (за 1 шт. весом 100 г)	0.72	0.67	0.65	0.72	0.72	0.76	0.73	0.77
ПЕЛЬМЕНИ МЯСНЫЕ	6.05	5.37	5.44	6.13	5.58	6.71	6.33	5.77
"САЛО	 ГРУДИНКА"	11.47	9.51	10.79	10.52	11.55	12.86	12.36	10.97
КОЛБАСА ВАРЕНАЯ ВЫСШЕГО СОРТА	7.67	7.51	7.54	7.79	7.79	7.68	7.51	7.99
КОЛБАСА ВАРЕНАЯ ПЕРВОГО СОРТА	5.80	4.93	5.78	4.41	5.74	6.78	6.57	5.12
КОЛБАСА ВАРЕНАЯ ВТОРОГО СОРТА И БЕССОРТОВАЯ 	4.39	4.30	4.27	4.09	4.29	4.54	4.86	4.06
"КОЛБАСА ПОЛУКОПЧЕНАЯ	 ВАРЕНО-КОПЧЕНАЯ"	11.34	10.89	11.18	11.30	10.91	12.12	11.15	10.72
КОЛБАСА СЫРОКОПЧЕНАЯ	20.94	20.01	21.30	21.13	20.93	22.12	20.18	19.27
"ПАШТЕТ	 ЗЕЛЬЦ	 САЛЬТИСОН"	4.74	4.05	5.26	3.92	4.42	4.94	5.42	4.95
КОЛБАСА ЛИВЕРНАЯ И КРОВЯНАЯ	2.78	3.07	2.89	3.17	2.56	2.62	2.72	2.48
"СОСИСКИ	 САРДЕЛЬКИ"	7.86	7.41	7.43	7.73	7.53	8.51	7.57	8.07
"ИЗДЕЛИЯ ИЗ ГОВЯДИНЫ	 СВИНИНЫ ВАРЕНЫЕ	 ВАРЕНО-КОПЧЕНЫЕ: ВЕТЧИНА	 БУЖЕНИНА	 ОКОРОК И ПРОЧИЕ"	13.02	12.14	13.76	12.42	14.14	14.36	10.84	12.24
ГОВЯДИНА ТУШЕНАЯ КОНСЕРВИРОВАННАЯ (за 1 усл. банку весом 350 г)	3.90	3.69	3.86	3.79	4.09	4.00	4.03	3.73
СВИНИНА ТУШЕНАЯ КОНСЕРВИРОВАННАЯ (за 1 усл. банку  весом 350 г)	4.13	3.63	4.07	4.21	4.22	4.21	4.33	4.20
КОНСЕРВЫ МЯСНЫЕ ДЛЯ ДЕТСКОГО И ДИЕТИЧЕСКОГО ПИТАНИЯ (за 1 усл. банку весом 350 г)	8.41	9.00	8.33	9.08	8.47	8.09	7.88	8.36
РЫБА ЖИВАЯ	5.74	4.82	5.57	5.77	5.29	6.40	5.25	6.37
РЫБА МОРОЖЕНАЯ НЕРАЗДЕЛАННАЯ (ТРЕСКОВЫЕ И СКУМБРИЕВЫЕ)	4.66	4.81	4.74	4.56	4.76	4.73	4.62	4.27
РЫБА МОРОЖЕНАЯ (ФИЛЕ И РАЗДЕЛАННАЯ)	8.85	7.95	8.34	7.50	8.58	10.23	9.47	7.97
РЫБА СОЛЕНАЯ И КОПЧЕНАЯ (КРОМЕ СЕЛЬДИ И РЫБЫ ДЕЛИКАТЕСНОЙ)	12.11	12.45	11.17	11.83	13.06	11.54	13.28	12.16
РЫБА СОЛЕНАЯ И КОПЧЕНАЯ ДЕЛИКАТЕСНАЯ	41.31	40.96	38.09	35.20	46.79	39.19	46.73	46.89
ИКРА ЛОСОСЕВЫХ РЫБ	114.79	115.06	115.31	105.93	118.51	126.03	106.84	101.44
ПРОЧИЕ ВИДЫ ИКРЫ РЫБ (за 1 усл. банку весом 200 г)	3.85	4.00	3.69	3.97	3.80	4.18	3.25	3.65
СЕЛЬДЬ СОЛЕНАЯ	5.41	5.44	5.39	5.31	5.33	5.80	4.80	5.34
"ПОЛУФАБРИКАТЫ РЫБНЫЕ (КОТЛЕТЫ	 ПАЛОЧКИ РЫБНЫЕ	 ФАРШ)"	8.31	7.45	7.70	8.86	8.26	8.72	7.99	8.81
КОНСЕРВЫ РЫБНЫЕ (КРОМЕ ДЕЛИКАТЕСНЫХ) (за 1 усл. банку весом 350г)	3.52	3.46	3.28	3.21	3.16	4.10	3.51	3.00
КОНСЕРВЫ РЫБНЫЕ  ДЕЛИКАТЕСНЫЕ (ШПРОТЫ И ЛОСОСЬ) (за 1 усл. банку весом 350 г)	5.37	5.25	5.19	5.33	5.77	5.29	5.33	5.67
ПРЕСЕРВЫ РЫБНЫЕ (ФИЛЕ СЕЛЬДИ В РАЗЛИЧНЫХ СОУСАХ И ЗАЛИВКАХ) (за 1 усл. банку весом 250 г)	2.52	2.32	2.43	2.62	2.55	2.55	2.65	2.45
								
"* - на уровень средней цены	 кроме ценовых факторов	 оказывают влияние также структурные сдвиги	 среди  которых особо следует  "								
"выделить многообразные ассортиментные изменения: появление новых товаров	 исчезновение старых	 изменение  доли  отдельных"								
"товаров  с  различным уровнем  цен	  территориальные  сдвиги  в  размещении товаров с  региональной  дифференциацией  цен	  "								
сезонные  колебания цен и прочее.  Поэтому средние цены не всегда могут быть использованы для характеристики динамики цен.								
** - с января 2014 года расчет средних цен производится по формуле средней геометрической величины								
								
"МОЛОКО ЦЕЛЬНОЕ ПАСТЕРИЗОВАННОЕ	 СТЕРИЛИЗОВАННОЕ"	1.45	1.47	1.41	1.39	1.34	1.43	1.43	1.70
КЕФИР (ПРОДУКТ КЕФИРНЫЙ)	1.43	1.44	1.37	1.38	1.39	1.47	1.44	1.46
СМЕТАНА 	5.19	4.97	5.11	5.00	4.97	5.55	5.10	5.14
ТВОРОГ ЖИРНЫЙ	6.67	6.37	6.75	6.74	6.24	7.02	6.36	6.77
ТВОРОГ НЕЖИРНЫЙ	5.81	5.72	5.71	5.76	5.66	6.14	5.52	5.68
ЙОГУРТ (за 250 г)	1.32	1.24	1.33	1.29	1.41	1.36	1.28	1.37
СЫРОК ГЛАЗИРОВАННЫЙ (за 50 г)	0.68	0.66	0.69	0.66	0.66	0.71	0.67	0.70
"ТВОРОЖНЫЙ ДЕСЕРТ	 КРЕМ	 ПУДИНГ	 ПАСТА (за 200 г)"	1.47	1.53	1.49	1.43	1.42	1.49	1.41	1.49
"ПОЛУФАБРИКАТЫ ИЗ ТВОРОГА (ВАРЕНИКИ	 БЛИНЧИКИ)"	7.06	6.56	7.06	7.01	6.48	7.78	6.78	6.73
СУХИЕ МОЛОЧНЫЕ СМЕСИ  ДЛЯ  ДЕТСКОГО И ДИЕТИЧЕСКОГО ПИТАНИЯ	16.99	20.88	17.11	16.95	15.54	15.47	16.96	17.55
МОЛОКО СГУЩЕННОЕ С САХАРОМ (за 1 усл. банку весом 400 г)	2.49	2.36	2.63	2.42	2.50	2.47	2.57	2.53
МОРОЖЕНОЕ	15.07	14.68	14.12	15.75	14.03	15.06	16.43	14.96
"СЫР ТВЕРДЫЙ	 ПОЛУТВЕРДЫЙ"	15.41	14.16	15.17	15.04	14.05	15.53	16.21	17.86
СЫР МЯГКИЙ 	12.89	10.56	12.63	9.95	10.19	15.75	13.79	13.75
СЫР ПЛАВЛЕНЫЙ	10.83	10.41	11.30	8.94	9.67	11.75	11.87	10.57
СЫР РАССОЛЬНЫЙ 	14.18	14.53	16.26	12.24	12.30	14.18	15.84	13.50
МАСЛО ЖИВОТНОЕ	16.39	15.44	16.34	15.58	15.62	17.31	16.34	17.07
МАСЛО РАСТИТЕЛЬНОЕ (КРОМЕ ОЛИВКОВОГО)	2.86	2.75	2.83	2.79	2.85	2.94	2.85	2.90
МАСЛО ОЛИВКОВОЕ (за 1 л)	23.47	23.58	25.13	24.92	22.58	24.72	22.36	18.19
МАРГАРИН	5.14	5.19	4.95	4.96	5.19	5.25	5.15	5.18
ЖИР ЖИВОТНЫЙ	2.43	2.39	1.47	1.53	2.60	4.00	1.28	1.80
ЯЙЦА КУРИНЫЕ (за 10 шт.)	2.07	2.15	1.99	1.88	1.99	2.27	2.05	1.90
САХАР-ПЕСОК	1.52	1.51	1.52	1.52	1.51	1.53	1.51	1.51
ЧАЙ ЧЕРНЫЙ БАЙХОВЫЙ	35.99	36.48	36.42	34.60	38.11	33.11	39.86	37.34
КОФЕ НАТУРАЛЬНЫЙ МОЛОТЫЙ	30.85	33.42	30.21	28.09	33.97	29.52	34.11	27.96
КОФЕ РАСТВОРИМЫЙ	69.66	73.24	65.80	69.49	74.88	64.96	73.05	73.01
МЁД НАТУРАЛЬНЫЙ	13.71	13.50	13.37	13.46	13.70	15.63	12.29	11.25
СОЛЬ ПОВАРЕННАЯ ПИЩЕВАЯ	0.56	0.56	0.56	0.57	0.57	0.58	0.54	0.56
МУКА ПШЕНИЧНАЯ 	1.25	1.19	1.26	1.29	1.25	1.26	1.24	1.26
"ХЛЕБ РЖАНОЙ	 РЖАНО-ПШЕНИЧНЫЙ"	1.74	1.72	1.85	1.55	2.05	1.68	1.48	2.11
"ХЛЕБ	 ИЗДЕЛИЯ БУЛОЧНЫЕ (БАТОН) ИЗ МУКИ ПШЕНИЧНОЙ ВЫСШЕГО СОРТА"	2.78	2.50	2.63	2.66	2.47	2.85	2.97	3.31
"ХЛЕБ	 ИЗДЕЛИЯ БУЛОЧНЫЕ (БАТОН) ИЗ МУКИ ПШЕНИЧНОЙ ПЕРВОГО СОРТА"	1.77	1.80	2.14	2.05	2.09	1.28	1.66	2.08
ИЗДЕЛИЯ БУЛОЧНЫЕ СДОБНЫЕ ИЗ МУКИ ПШЕНИЧНОЙ ВЫСШЕГО СОРТА	4.75	5.25	4.05	5.00	4.10	4.33	5.67	5.12
"СУХАРИ	 СУШКИ	 БАРАНКИ"	5.31	4.39	5.59	5.19	4.66	5.55	5.93	5.53
"РИС ШЛИФОВАННЫЙ	 ПОЛИРОВАННЫЙ"	2.50	2.30	2.53	2.33	2.42	2.52	2.70	2.69
КРУПА МАННАЯ	1.61	1.51	1.58	1.56	1.55	1.69	1.61	1.70
КРУПА ПШЕННАЯ	2.91	2.54	3.19	2.96	2.74	3.07	2.97	2.68
КРУПА ГРЕЧНЕВАЯ	1.94	1.82	1.86	1.84	1.91	2.14	2.00	1.75
ХЛОПЬЯ ОВСЯНЫЕ	2.25	1.87	2.10	1.93	2.10	2.33	2.26	3.26
ХЛОПЬЯ КУКУРУЗНЫЕ 	7.24	6.99	6.44	7.29	7.55	7.51	7.32	7.23
КРУПА ПЕРЛОВАЯ	1.32	1.35	1.28	1.32	1.32	1.34	1.26	1.37
КАШИ ДЛЯ ДЕТСКОГО И ДИЕТИЧЕСКОГО ПИТАНИЯ	13.56	13.41	13.22	12.99	11.84	14.62	14.67	12.14
"ГОРОХ	 ФАСОЛЬ"	2.82	3.14	2.53	2.46	2.70	3.21	2.38	2.81
"МЮСЛИ	 ПРОЧИЕ СУХИЕ ЗАВТРАКИ ИЗ РАЗЛИЧНЫХ КРУП"	10.95	10.45	10.78	9.14	10.15	11.99	11.66	11.18
"МАКАРОНЫ	 РОЖКИ"	2.25	2.39	2.37	1.89	2.23	2.20	2.50	2.21
"ВЕРМИШЕЛЬ	 ЛАПША"	2.44	2.35	2.68	1.97	2.45	2.35	2.53	2.99
ВОДКА 	15.47	15.13	14.61	14.73	14.39	14.53	18.58	17.43
НАСТОЙКИ ГОРЬКИЕ КРЕПКИЕ	16.81	16.40	16.13	16.29	17.09	17.67	16.43	16.71
КОНЬЯК	36.88	32.61	38.10	37.82	37.95	36.23	36.85	40.70
ВИНО ВИНОГРАДНОЕ КРЕПЛЕНОЕ	12.34	12.19	9.99	10.20	12.34	14.03	11.64	14.50
ВИНО ВИНОГРАДНОЕ СТОЛОВОЕ	10.96	8.90	10.37	10.85	10.40	11.05	13.45	11.43
ПИВО	3.24	3.14	3.06	2.82	3.41	3.44	3.41	3.23
ВИНО ИГРИСТОЕ (ШАМПАНСКОЕ)	11.49	9.81	11.17	12.27	11.32	12.11	11.77	11.11
ВАФЛИ	6.96	6.59	7.32	6.94	6.76	7.12	7.17	6.53
ПРЯНИКИ	4.95	4.30	4.99	4.61	4.55	5.10	5.48	5.48
ПЕЧЕНЬЕ 	5.85	5.11	5.85	5.40	5.71	6.43	5.43	6.52
ТОРТ	11.48	11.43	10.72	11.87	11.19	12.29	10.67	11.02
ПИРОЖНЫЕ (за 1 шт. весом 100 г)	1.17	1.14	1.05	1.16	1.03	1.28	1.17	1.17
ИРИС	9.39	8.81	8.95	9.45	8.91	9.42	9.82	10.41
"КОНФЕТЫ ""КАРАМЕЛЬ"""	5.99	5.76	6.02	5.73	5.62	6.12	6.29	6.15
"КОНФЕТЫ	 ГЛАЗИРОВАННЫЕ ШОКОЛАДНОЙ ГЛАЗУРЬЮ"	14.07	12.36	13.30	12.08	13.20	16.12	14.22	14.90
"КОНФЕТЫ	 ГЛАЗИРОВАННЫЕ КОНДИТЕРСКОЙ  ГЛАЗУРЬЮ (типа ""Лимонные""	 ""Осенние"")"	8.42	7.48	8.66	7.91	8.52	8.73	8.37	9.20
ШОКОЛАД	22.32	21.79	22.37	22.10	22.42	22.41	21.83	23.56
ХАЛВА	7.40	7.37	7.09	6.92	7.38	7.75	7.38	7.49
МАРМЕЛАД	7.92	8.03	7.55	8.46	7.75	7.48	7.95	8.90
ЗЕФИР	8.61	7.89	8.63	8.65	8.56	9.28	7.95	8.57
КАКАО-ПОРОШОК (за 200 г)	3.04	2.81	2.92	3.23	2.95	3.29	2.72	3.02
КАРТОФЕЛЬ	0.67	0.67	0.63	0.60	0.57	0.79	0.66	0.60
ЧИПСЫ КАРТОФЕЛЬНЫЕ (за 100 г)	1.80	1.74	1.83	1.74	1.79	1.81	1.94	1.68
КАПУСТА БЕЛОКОЧАННАЯ СВЕЖАЯ	0.67	0.66	0.67	0.66	0.61	0.72	0.70	0.62
ЛУК РЕПЧАТЫЙ	0.93	0.86	0.83	0.85	0.87	1.07	0.93	0.88
СВЕКЛА	0.66	0.65	0.61	0.65	0.60	0.77	0.60	0.57
МОРКОВЬ	0.68	0.67	0.60	0.70	0.61	0.77	0.67	0.58
ПОМИДОРЫ СВЕЖИЕ	3.09	2.73	2.93	2.87	3.19	3.42	3.02	3.15
ОГУРЦЫ СВЕЖИЕ	3.40	3.43	3.39	3.28	3.70	3.31	3.49	3.34
ЧЕСНОК	7.07	6.57	6.91	6.52	7.21	7.48	7.43	6.92
ПЕРЕЦ СЛАДКИЙ	3.48	3.38	3.70	3.31	3.69	3.54	3.19	3.59
ОВОЩИ ЗАМОРОЖЕННЫЕ	5.05	4.36	4.91	5.14	4.76	5.73	4.73	4.86
ОВОЩИ КОНСЕРВИРОВАННЫЕ (включая стоимость посуды)	5.15	4.67	5.40	4.79	5.46	4.88	5.64	5.74
СОУС ТОМАТНЫЙ (включая стоимость посуды)	4.05	4.05	4.13	4.09	3.89	3.88	4.45	3.97
КЕТЧУП	5.40	5.14	5.28	5.31	5.42	5.54	5.77	5.10
ЯБЛОКИ	1.91	1.81	1.85	1.84	1.67	2.02	1.88	2.15
ГРУШИ	2.49	2.43	2.76	2.30	2.34	2.56	2.46	2.51
"ПЛОДЫ ЦИТРУСОВЫЕ (АПЕЛЬСИНЫ	 ЛИМОНЫ	 МАНДАРИНЫ)"	3.94	3.72	3.84	3.97	4.06	4.05	3.99	3.81
ВИНОГРАД	3.39	3.31	3.12	3.51	3.55	3.33	3.40	3.70
БАНАНЫ	2.98	2.94	3.02	3.05	3.18	2.89	2.99	2.98
СУХОФРУКТЫ	8.68	7.18	6.93	6.42	8.42	10.36	9.52	10.21
ОРЕХИ	18.06	17.35	19.98	14.58	14.65	19.20	13.79	27.81
ФРУКТЫ КОНСЕРВИРОВАННЫЕ	5.90	5.50	6.00	6.14	5.82	5.64	6.01	6.71
КОНСЕРВЫ ФРУКТОВЫЕ  ДЛЯ  ДЕТСКОГО И  ДИЕТИЧЕСКОГО ПИТАНИЯ (включая стоимость посуды)	10.13	10.18	8.95	9.26	8.03	12.13	9.15	10.51
"СОК	 НЕКТАР ФРУКТОВЫЙ	 ЯГОДНЫЙ (за 1 л)"	2.19	2.12	1.99	2.20	2.07	2.50	2.03	1.92
"СОК	 НЕКТАР ОВОЩНОЙ	 ПЛОДООВОЩНОЙ (за 1 л)"	2.16	2.39	2.09	2.15	2.27	1.99	2.20	2.22
НАПИТКИ БЕЗАЛКОГОЛЬНЫЕ 	1.48	1.24	1.31	1.40	1.57	1.70	1.50	1.35
ВОДА МИНЕРАЛЬНАЯ 	1.12	0.91	1.12	0.87	1.02	1.08	1.51	1.42
КВАС (за 1 л)	1.27	1.28	1.22	1.31	1.33	1.27	1.27	1.24
ОБЕД В СТОЛОВОЙ (из четырех блюд) (для 1 человека)	3.46	3.18	3.43	3.13	3.04	4.06	3.44	3.04
"ОБЕД  В РЕСТОРАНЕ	 КАФЕ (заказной из четырех блюд) (для 1 человека ) "	11.25	12.67	10.51	13.13	6.63	11.84	11.96	9.66
"КОФЕ В ОРГАНИЗАЦИЯХ ОБЩЕСТВЕННОГО                        ПИТАНИЯ (за 0	2 л)"	3.53	2.81	2.80	2.91	2.87	6.10	1.83	1.96
"СОК В ОРГАНИЗАЦИЯХ ОБЩЕСТВЕННОГО                           ПИТАНИЯ (за 0	2 л)"	0.98	0.90	0.87	1.02	0.72	1.30	0.72	0.85
СИГАРЕТЫ С ФИЛЬТРОМ ОТЕЧЕСТВЕННЫЕ (за 1 пачку  20 шт.)	1.45	1.41	1.48	1.50	1.32	1.51	1.35	1.45
СИГАРЕТЫ БЕЗ ФИЛЬТРА ОТЕЧЕСТВЕННЫЕ (за 1 пачку 20 шт.)	0.83	0.78	0.82	0.84	0.81	0.88	0.85	0.79
СИГАРЕТЫ С ФИЛЬТРОМ ИМПОРТНЫЕ (за 1 пачку 20 шт.)	3.02	3.07	2.98	3.09	3.06	2.86	3.12	3.17
МАЙОНЕЗ	5.43	5.45	5.28	5.05	5.39	5.62	5.68	5.25
УКСУС (за 1 л)	1.60	1.35	1.79	1.51	1.42	1.75	1.64	1.56
ГОРЧИЦА ПИЩЕВАЯ (за 100 г)	0.76	0.79	0.72	0.89	0.71	0.74	0.78	0.70
СОДА ПИЩЕВАЯ	2.55	2.26	2.58	2.57	2.55	2.70	2.52	2.48
"ПЕРЕЦ ЧЕРНЫЙ	 КРАСНЫЙ	 ДУШИСТЫЙ (молотый	 горошек)         (за 50 г)"	4.20	4.09	3.92	4.52	4.26	4.22	4.26	4.06
ЖЕВАТЕЛЬНАЯ РЕЗИНКА (за 1 упаковку 10 шт.)	1.02	0.99	0.95	0.97	1.01	1.09	1.00	1.00
НЕПРОДОВОЛЬСТВЕННЫЕ ТОВАРЫ								
ТКАНЬ ХЛОПЧАТОБУМАЖНАЯ (ширина 90 см) (за 1 пог. м)	3.81	3.89	3.76	3.57	3.23	3.42	5.45	3.51
ТКАНЬ ШЕРСТЯНАЯ И ПОЛУШЕРСТЯНАЯ (ширина 150 см)          (за 1 пог. м)	24.52	22.58	23.96	22.94	22.04	26.12	25.40	26.78
ТКАНЬ ЛЬНЯНАЯ (ширина 150 см) (за 1 пог. м)	13.64	11.95	12.68	12.72	12.54	16.25	13.81	11.72
ТКАНЬ ШЕЛКОВАЯ (ширина 100 см) (за 1 пог. м)	8.97	7.19	6.87	7.65	7.97	12.02	8.70	8.38
ПРЯЖА ШЕРСТЯНАЯ ИЛИ ПОЛУШЕРСТЯНАЯ (за 100 г)	6.08	5.86	5.53	5.80	5.00	7.57	5.25	5.44
КУРТКА ЗИМНЯЯ МУЖСКАЯ  	180.41	167.19	177.30	180.48	209.78	205.10	127.39	176.15
ПАЛЬТО (ПОЛУПАЛЬТО) ДЕМИСЕЗОННОЕ МУЖСКОЕ	234.71	254.09	194.65	209.64	197.18	286.83	205.91	221.57
КУРТКА ИЗ ПЛАЩЕВОЙ ТКАНИ (ТИПА ВЕТРОВКИ) МУЖСКАЯ  	95.23	84.05	93.73	109.61	103.69	98.48	91.47	79.46
КОСТЮМ МУЖСКОЙ	219.12	204.22	199.50	213.44	198.23	256.15	203.76	207.94
ДЖИНСЫ МУЖСКИЕ	62.45	58.82	61.64	58.88	56.34	74.24	56.50	54.24
БРЮКИ МУЖСКИЕ     	63.94	56.83	56.13	59.94	57.21	76.77	61.70	61.84
СОРОЧКА ВЕРХНЯЯ МУЖСКАЯ	42.04	37.98	38.43	39.79	40.87	46.99	42.48	41.44
КОСТЮМ СПОРТИВНЫЙ  МУЖСКОЙ 	83.97	77.34	81.55	83.05	68.74	98.65	75.79	82.31
ШАПКА МЕХОВАЯ МУЖСКАЯ	208.04	131.39	151.04	242.68	192.11	250.02		227.75
"СВИТЕР	 ДЖЕМПЕР ИЗ ШЕРСТЯНОЙ ИЛИ ПОЛУШЕРСТЯНОЙ ПРЯЖИ МУЖСКОЙ"	57.07	49.03	46.95	49.31	41.54	81.32	49.40	48.34
"СВИТЕР	 ДЖЕМПЕР ИЗ СИНТЕТИЧЕСКОЙ ИЛИ СМЕСОВОЙ ПРЯЖИ МУЖСКОЙ"	38.20	35.46	37.41	38.82	35.67	43.02	33.75	37.10
МАЙКА МУЖСКАЯ	8.28	7.18	8.45	7.50	8.22	9.30	8.43	7.55
ТРУСЫ МУЖСКИЕ	7.52	7.42	7.61	7.38	7.68	7.27	7.82	7.92
"ФУФАЙКА	 ТЕННИСКА ИЗ ХЛОПЧАТОБУМАЖНОГО ИЛИ СМЕСОВОГО ТРИКОТАЖНОГО ПОЛОТНА МУЖСКАЯ"	15.73	15.00	15.69	15.38	15.47	17.20	13.80	16.03
НОСКИ ИЗ ХЛОПЧАТОБУМАЖНОЙ И СМЕСОВОЙ ПРЯЖИ МУЖСКИЕ 	2.25	2.25	2.15	2.17	2.36	2.19	2.47	2.18
НОСКИ ИЗ ПОЛУШЕРСТЯНОЙ ПРЯЖИ МУЖСКИЕ 	3.32	3.32	3.48	2.95	3.47	3.64	3.19	2.75
"ДУБЛЕНКА	 КУРТКА КОЖАНАЯ НА МЕХУ МУЖСКАЯ"	806.29	713.59	783.57	972.90	1111.50	723.98	700.00	799.01
ШЛЯПА ИЛИ КЕПКА МУЖСКАЯ	28.65	22.58	22.63	30.77	24.69	37.85	26.99	21.18
"ПИДЖАК ИЗ ПОЛУШЕРСТЯНОЙ	 СИНТЕТИЧЕСКОЙ ИЛИ СМЕСОВОЙ ТКАНИ МУЖСКОЙ "	140.04	138.26	123.14	121.10	122.44	168.06	131.62	138.83
ПАЛЬТО ЗИМНЕЕ ЖЕНСКОЕ	301.45	317.21	295.31	297.77	345.43	282.98	274.45	338.29
ДУБЛЕНКА ЖЕНСКАЯ	806.95	843.80	741.08	1006.90	1038.44	626.27	800.00	846.19
ПАЛЬТО ДЕМИСЕЗОННОЕ ЖЕНСКОЕ	210.36	180.22	190.92	205.56	191.20	251.23	210.64	183.51
КУРТКА ЖЕНСКАЯ	115.97	100.52	100.31	105.17	108.71	137.10	112.28	122.78
"КОСТЮМ ИЗ ПОЛУШЕРСТЯНОЙ	 СМЕСОВОЙ ИЛИ СИНТЕТИЧЕСКОЙ ТКАНИ ЖЕНСКИЙ "	149.56	123.22	128.74	121.50	118.85	185.09	182.80	132.15
КОСТЮМ ИЗ ТРИКОТАЖНОГО ПОЛОТНА  ЖЕНСКИЙ 	82.09	81.81	82.01	81.61	84.04	82.52	82.85	78.95
ПИДЖАК (ЖАКЕТ) ЖЕНСКИЙ	88.75	73.60	84.05	75.69	64.70	106.57	110.55	75.95
ЮБКА ЖЕНСКАЯ 	52.57	53.92	53.98	48.84	51.55	51.62	55.82	53.45
ДЖИНСЫ ЖЕНСКИЕ	61.21	53.95	51.51	54.72	48.74	78.35	55.39	63.63
БЛУЗКА ЖЕНСКАЯ	51.34	44.08	49.52	45.58	45.75	57.80	53.17	56.03
ПЛАТЬЕ ИЗ ПОЛУШЕРСТЯНОЙ ТКАНИ ИЛИ ТРИКОТАЖНОГО ПОЛОТНА ЖЕНСКОЕ	64.79	62.21	53.19	63.80	56.12	75.04	58.21	72.38
ХАЛАТ ДОМАШНИЙ ЖЕНСКИЙ	34.62	32.05	35.30	33.83	33.14	33.20	41.13	34.76
"СВИТЕР	 ДЖЕМПЕР ИЗ СИНТЕТИЧЕСКОЙ ИЛИ СМЕСОВОЙ ПРЯЖИ ЖЕНСКИЙ"	38.33	37.44	40.67	40.70	38.85	37.53	35.61	39.01
КОСТЮМ СПОРТИВНЫЙ ЖЕНСКИЙ	77.72	72.21	71.29	70.99	71.91	85.18	79.31	84.56
БЮСТГАЛЬТЕР 	25.06	24.42	24.22	22.73	22.37	26.11	29.75	23.28
ТРУСЫ ИЗ ХЛОПЧАТОБУМАЖНОГО ТРИКОТАЖНОГО ПОЛОТНА ЖЕНСКИЕ	5.81	5.55	5.72	5.63	6.68	5.74	6.27	5.20
ШАПКА МЕХОВАЯ ЖЕНСКАЯ	209.19	191.98	166.42	211.29	191.06	233.10	213.57	224.68
ПЛАЩ ЖЕНСКИЙ	145.82	130.62	121.26	108.96	117.67	211.65	132.38	106.89
СОРОЧКА НОЧНАЯ ЖЕНСКАЯ	19.32	19.69	18.36	18.98	17.71	19.50	21.52	18.47
"ПЛАТОК (размер 100х100 см)	 ШАРФ (размер 30х150 см) ЖЕНСКИЙ"	15.56	15.79	12.25	15.72	12.28	19.17	14.63	13.35
ШЛЯПА ЖЕНСКАЯ	51.65	47.66	45.65	44.81	56.21	62.13	47.21	45.42
ШАПКА (БЕРЕТ) ТРИКОТАЖНАЯ ЖЕНСКАЯ	22.89	18.79	19.65	21.34	19.31	27.24	23.26	25.16
ШУБА (ПОЛУШУБОК) ИЗ ИСКУССТВЕННОГО МЕХА ЖЕНСКАЯ	226.41	216.74	202.28	228.51	188.66	264.76	275.84	125.01
КОМПЛЕКТ БЕЛЬЯ ЖЕНСКОГО	24.07	20.43	24.88	23.58	26.98	27.21	19.62	23.00
КОСТЮМ КУПАЛЬНЫЙ ЖЕНСКИЙ	49.09	44.19	46.72	43.32	39.04	58.85	45.35	54.27
КОЛГОТКИ ЖЕНСКИЕ	4.83	4.50	4.47	4.93	4.24	5.14	4.84	5.28
БРЮКИ ЖЕНСКИЕ	60.58	46.11	59.57	62.35	50.93	68.35	65.49	59.62
КУРТКА ЗИМНЯЯ И ДЕМИСЕЗОННАЯ  ДЛЯ МАЛЬЧИКА 	83.92	67.66	82.43	75.05	81.01	100.65	80.81	79.52
КУРТКА ЗИМНЯЯ И ДЕМИСЕЗОННАЯ ДЛЯ ДЕВОЧКИ	80.34	68.20	85.93	77.50	82.95	87.44	77.86	74.59
ПАЛЬТО ЗИМНЕЕ И ДЕМИСЕЗОННОЕ ДЛЯ ДЕВОЧКИ    	103.32	79.76	87.08	91.52	102.44	131.27	98.70	98.50
НОСКИ ИЗ ХЛОПЧАТОБУМАЖНОЙ ИЛИ СМЕСОВОЙ ПРЯЖИ ДЕТСКИЕ	1.69	1.62	1.67	1.59	1.67	1.83	1.69	1.61
БРЮКИ ДЕТСКИЕ	38.06	33.77	35.51	33.84	37.26	45.51	35.67	35.65
КОСТЮМ ШКОЛЬНЫЙ 	91.09	71.67	83.07	86.17	86.81	111.58	86.11	86.60
КОСТЮМ СПОРТИВНЫЙ ДЕТСКИЙ	49.41	44.00	39.72	46.16	46.84	61.07	45.55	47.57
"ДЖЕМПЕР	 CВИТЕР ИЗ ПОЛУШЕРСТЯНОЙ	 СМЕСОВОЙ ПРЯЖИ ДЕТСКИЙ "	34.07	30.49	30.33	30.15	31.81	44.05	28.24	30.84
СОРОЧКА ВЕРХНЯЯ ИЗ ХЛОПЧАТОБУМАЖНОЙ ИЛИ СМЕСОВОЙ ТКАНИ ДЛЯ МАЛЬЧИКА	29.32	26.59	29.37	26.34	31.07	33.28	27.33	26.82
ЮБКА ИЗ СМЕСОВЫХ ТКАНЕЙ ИЛИ ТРИКОТАЖНОГО ПОЛОТНА  ДЕТСКАЯ	27.90	23.98	26.26	24.96	27.82	35.26	22.82	25.52
"ПЛАТЬЕ ИЗ ХЛОПЧАТОБУМАЖНОЙ	 СМЕСОВОЙ ТКАНИ ДЕТСКОЕ"	38.59	25.78	35.91	31.51	31.90	54.27	37.03	33.25
"КОСТЮМ	 КОМПЛЕКТ (ЮБКА	 БРЮКИ	 ЖАКЕТ) ДЛЯ ДЕВОЧКИ"	60.92	66.06	56.50	63.02	69.14	45.77	73.38	73.52
ДЖИНСЫ ДЕТСКИЕ	40.65	33.92	35.35	40.33	38.42	48.22	40.55	37.29
БЕЛЬЕ  ДЛЯ НОВОРОЖДЕННЫХ И ДЕТЕЙ ЯСЕЛЬНОГО ВОЗРАСТА	9.40	9.82	8.23	8.27	8.53	9.47	10.72	10.62
КОМПЛЕКТ БЕЛЬЯ ДЕТСКОГО	9.16	8.75	9.32	8.97	9.10	9.46	8.98	9.21
ФУФАЙКА ИЗ ХЛОПЧАТОБУМАЖНОЙ ПРЯЖИ ДЕТСКАЯ	9.29	8.15	8.22	8.52	8.86	11.67	7.61	9.22
"ПЕРЧАТКИ	 ВАРЕЖКИ ТРИКОТАЖНЫЕ ДЕТСКИЕ"	6.77	5.79	6.82	6.21	6.74	7.76	6.86	5.92
ШАПОЧКА ТРИКОТАЖНАЯ ДЕТСКАЯ	15.62	14.12	15.68	14.50	13.46	21.46	12.02	9.75
КОЛГОТКИ ДЕТСКИЕ	5.47	5.52	5.34	5.36	4.98	5.77	5.59	5.20
ПИЖАМА ДЕТСКАЯ	21.01	17.58	17.62	16.69	20.08	27.56	20.21	19.05
"ПОЛУБОТИНКИ	 ТУФЛИ КОЖАНЫЕ МУЖСКИЕ"	97.74	96.63	111.16	95.91	85.96	98.15	100.31	93.05
САПОГИ (БОТИНКИ) НА МЕХУ МУЖСКИЕ	143.47	141.38	147.88	134.89	122.25	159.60	145.06	126.47
ОБУВЬ ДОМАШНЯЯ МУЖСКАЯ 	17.27	15.61	16.14	16.86	17.41	19.50	17.12	15.11
ТУФЛИ КРОССОВЫЕ МУЖСКИЕ	69.58	63.52	68.46	67.77	60.42	78.70	63.42	73.60
"БОСОНОЖКИ	 САНДАЛЕТЫ ИЗ НАТУРАЛЬНОЙ ИЛИ ИСКУССТВЕНОЙ КОЖИ МУЖСКИЕ"	68.35	64.89		70.13	75.22		61.52	73.12
САПОГИ ЦЕЛЬНОРЕЗИНОВЫЕ ДЛЯ ВЗРОСЛЫХ	22.53	19.52	22.74	20.68	20.92	25.68	21.40	23.16
САПОГИ ЗИМНИЕ НА НИЗКОМ КАБЛУКЕ ЖЕНСКИЕ	199.15	190.48	237.25	195.99	178.60	190.87	192.76	223.41
САПОГИ  ДЕМИСЕЗОННЫЕ НА ВЫСОКОМ КАБЛУКЕ ЖЕНСКИЕ	172.20	190.34	167.68	164.24	168.52	163.99	174.03	188.79
"ТУФЛИ КОЖАНЫЕ НА НИЗКОМ КАБЛУКЕ	 НА СИНТЕТИЧЕСКОЙ ПОДОШВЕ ЖЕНСКИЕ"	87.70	83.95	99.00	92.64	85.79	83.36	85.33	90.12
ТУФЛИ МОДЕЛЬНЫЕ ЖЕНСКИЕ	98.77	101.88	93.28	89.85	90.19	108.77	95.92	97.81
ТУФЛИ ЛЕТНИЕ КОЖАНЫЕ ЖЕНСКИЕ	79.32	79.23		86.00	79.62	71.30	80.97	90.39
ОБУВЬ ДОМАШНЯЯ ЖЕНСКАЯ 	16.31	17.24	15.30	15.98	17.33	16.24	17.33	14.41
ТУФЛИ ИЗ ИСКУССТВЕННОЙ КОЖИ ЖЕНСКИЕ 	51.26	46.66	54.10	47.16	52.82	52.22	55.07	50.02
ПОЛУСАПОЖКИ ЗИМНИЕ И ДЕМИСЕЗОННЫЕ ДЛЯ МАЛЬЧИКА	83.65	87.86	84.47	75.64	77.77	84.84	79.86	96.08
ПОЛУСАПОЖКИ (САПОЖКИ) ЗИМНИЕ И ДЕМИСЕЗОННЫЕ ДЛЯ ДЕВОЧКИ	83.83	98.54	91.76	76.99	77.18	83.50	72.79	87.38
"БОТИНКИ	 ТУФЛИ КОЖАНЫЕ ДЕМИСЕЗОННЫЕ ДЛЯ МАЛЬЧИКА"	63.14	53.70	68.15	56.75	57.84	68.53	67.49	62.64
ТУФЛИ ДЕВИЧЬИ	52.46	49.49	50.36	45.87	48.60	60.44	51.03	51.34
ТУФЛИ КРОССОВЫЕ ДЕТСКИЕ	43.25	44.73	48.03	40.40	41.74	41.67	44.08	44.35
"СТОЛ ПИСЬМЕННЫЙ	 КОМПЬЮТЕРНЫЙ"	189.09	156.03	179.16	193.58	195.16	186.52	184.88	246.24
ШКАФ ДЛЯ ОДЕЖДЫ И БЕЛЬЯ	589.98	641.29	519.70	590.56	597.83	604.05	548.54	614.05
СТУЛ	129.93	129.31	126.27	115.47	120.71	141.97	132.79	126.23
НАБОР МЕБЕЛИ ДЛЯ СПАЛЬНИ	1803.06	1863.84	1534.70	1478.71	1722.50	1882.81	2054.06	1992.61
НАБОР МЯГКОЙ МЕБЕЛИ	1849.76	2256.49	1463.21	1610.90	2030.66	1553.98	2546.54	1770.70
НАБОР КОРПУСНОЙ МЕБЕЛИ 	978.90	977.13	911.97	1007.87	1184.67	879.76	879.86	1232.31
"ДИВАН-КРОВАТЬ	 ТАХТА"	982.34	1042.28	852.27	893.63	1054.65	1091.26	988.33	786.96
ГАРНИТУР КУХОННЫЙ	925.86	813.89	1096.80	819.78	1050.22	767.06	1097.02	1104.48
ГАРНИТУР ДЛЯ ПРИХОЖЕЙ	465.75	561.01	461.94	480.75	510.22	361.25	492.28	536.14
КОВЕР ИЗ СИНТЕТИЧЕСКОЙ ПРЯЖИ (за 1 м2)  	35.25	31.80	30.93	34.89	28.89	42.17	31.44	37.63
ДОРОЖКА КОВРОВАЯ (за 1 м2)	20.15	19.94	18.16	21.32	21.09	22.04	19.18	16.20
КОМПЛЕКТ БЕЛЬЯ ПОСТЕЛЬНОГО 	61.90	55.93	57.80	53.91	59.04	72.36	60.41	61.12
"ОДЕЯЛО ШЕРСТЯНОЕ	 ПОЛУШЕРСТЯНОЕ"	69.84	75.22	59.85	64.15	74.65	77.01	64.36	64.74
ОДЕЯЛО СТЕГАНОЕ (ВАТНОЕ ИЛИ С ДРУГИМИ НАПОЛНИТЕЛЯМИ)	61.74	57.39	56.21	62.03	56.69	72.35	54.12	59.45
ПОКРЫВАЛО 	49.74	45.59	44.93	49.13	49.52	53.30	57.37	41.29
СКАТЕРТЬ	23.58	24.97	20.86	24.20	23.67	21.01	27.09	26.43
ПОЛОТНО ГАРДИННОЕ ТЮЛЕВОЕ ИЗ СИНТЕТИЧЕСКИХ НИТЕЙ (ширина 300 см) (за 1 м)	14.87	11.92	14.66	13.87	16.14	15.87	16.49	14.10
ПОЛОТЕНЦЕ МАХРОВОЕ БАННОЕ (размер 80х160 см)	26.05	25.05	26.41	25.07	24.23	28.03	26.38	24.07
ТАРЕЛКА МЕЛКАЯ ИЛИ ГЛУБОКАЯ	3.56	3.34	3.71	3.28	3.15	3.97	3.77	3.06
"СЕРВИЗ ЧАЙНЫЙ	 КОФЕЙНЫЙ"	54.52	53.09	50.15	52.06	43.87	61.24	60.50	48.39
ВАЗА	23.68	29.71	23.92	24.89	29.19	18.48	23.43	23.10
КАСТРЮЛЯ	31.77	28.43	32.44	32.61	29.92	32.25	35.43	29.69
"ПРИБОРЫ СТОЛОВЫЕ ИЗ НЕРЖАВЕЮЩЕЙ СТАЛИ (вилка	 ложка	 нож) "	12.21	10.73	10.06	10.63	10.53	15.98	11.76	10.52
СКОВОРОДА С АНТИПРИГАРНЫМ ПОКРЫТИЕМ	45.15	39.33	41.23	40.46	41.61	56.23	42.49	39.98
ХОЛОДИЛЬНИК	942.67	969.54	945.51	913.22	887.29	991.94	881.65	946.11
ЛАМПА ЭЛЕКТРИЧЕСКАЯ	1.82	1.29	1.95	2.05	1.99	2.21	1.25	1.59
МАШИНА СТИРАЛЬНАЯ	661.11	682.92	729.15	702.82	646.99	508.68	813.48	727.01
ПЫЛЕСОС НАПОЛЬНЫЙ 	230.02	245.74	230.61	212.62	203.58	235.06	262.96	198.57
УТЮГ ЭЛЕКТРИЧЕСКИЙ	80.51	81.19	75.75	72.21	64.84	79.71	88.80	103.43
КОМБАЙН КУХОННЫЙ	224.82	201.67	196.42	205.12	196.73	291.71	194.48	198.06
ЛЮСТРА ЭЛЕКТРИЧЕСКАЯ	92.73	87.78	117.94	86.50	70.57	106.08	81.50	78.43
ЧАЙНИК ЭЛЕКТРИЧЕСКИЙ	52.36	51.28	54.70	51.49	48.86	50.68	50.81	62.80
СОКОВЫЖИМАЛКА ЭЛЕКТРИЧЕСКАЯ	151.37	148.29	136.54	156.17	143.02	162.91	142.29	154.98
МУЛЬТИВАРКА ЭЛЕКТРИЧЕСКАЯ	173.06	201.71	172.52	164.66	152.31	166.62	178.99	177.99
ПЕЧЬ МИКРОВОЛНОВАЯ	215.00	211.88	231.05	213.21	207.15	220.57	206.03	207.29
ПЛИТА (ВАРОЧНАЯ ПАНЕЛЬ) БЫТОВАЯ ЭЛЕКТРИЧЕСКАЯ	640.53	663.90	657.88	599.37	642.68	635.45	654.32	638.43
РАДИАТОР БЫТОВОЙ ЭЛЕКТРИЧЕСКИЙ	127.15	129.58	117.44	123.35	117.98	132.65	131.43	128.34
ДРЕЛЬ ЭЛЕКТРИЧЕСКАЯ	127.60	122.30	131.57	123.32	115.63	147.47	100.10	130.31
ТРИММЕР	246.85	232.74	240.44	235.05	223.06	268.39	245.88	254.18
РОЗЕТКА ЭЛЕКТРИЧЕСКАЯ	3.64	3.25	3.99	3.46	2.62	3.79	4.25	3.77
УДЛИНИТЕЛЬ	14.14	13.40	12.09	13.73	12.92	14.85	14.40	17.01
ТЕЛЕВИЗОР ЦВЕТНОГО ИЗОБРАЖЕНИЯ	858.19	752.95	762.63	735.17	707.60	1181.73	737.61	686.40
МУЗЫКАЛЬНЫЙ ЦЕНТР (МИНИ-СИСТЕМА)	429.69	359.51	354.24	289.30	358.23	507.14	516.42	539.14
ПЛЕЕР	84.00	115.15	72.68	108.63	95.96	81.82	60.40	48.63
"ФЛЭШ-КАРТА	 КАРТА ПАМЯТИ"	18.62	17.70	19.89	17.34	17.58	20.85	16.90	17.21
КИРПИЧ СТРОИТЕЛЬНЫЙ (за 1тыс. шт.)	579.93	439.09	646.63	593.69	421.09	524.70	660.47	877.33
ОБОИ (за рул. 10 м)	13.69	15.81	14.33	13.04	12.05	13.38	12.07	15.77
ПИЛОМАТЕРИАЛЫ ХВОЙНЫЕ                                                               ОБРЕЗНЫЕ И НЕОБРЕЗНЫЕ (за 1 м3 ) 	411.37	260.56	457.89	288.33	384.44	596.98	297.13	389.30
ПЛИТКА КЕРАМИЧЕСКАЯ (за 1 м2)	21.38	20.78	19.75	19.92	17.90	24.60	18.62	24.39
ЦЕМЕНТ (за 50 кг)	14.40	11.75	11.54	11.45	11.29	20.89	13.72	11.07
"ШИФЕР	 ЛИСТ КРОВЕЛЬНЫЙ (ТИПА ""ОНДУЛИН"")                                  (размером 40х40 см каждая) (за 10 усл. шт.)"	10.42	9.84	10.40	9.15	9.31	11.94	10.40	9.80
ЛИНОЛЕУМ (за 1 м2)	15.46	14.12	14.34	16.25	15.54	16.75	14.16	15.57
СТЕКЛО ОКОННОЕ (за 1 м2)	18.17	18.98	21.07	16.28	16.44	20.86	11.17	20.23
СЧЕТЧИК УЧЕТА ПОТРЕБЛЕНИЯ ВОДЫ	38.09	36.38	35.14	34.69	37.70	41.14	39.51	38.32
"МАТЕРИАЛЫ ДЛЯ ОБЛИЦОВКИ И ОТДЕЛКИ: ПАНЕЛИ ДЛЯ ОТДЕЛКИ ПОТОЛКА	 СТЕН ИЗ ПВХ (за 1 м2)"	9.35	9.21	9.83	9.23	9.50	9.18	8.86	10.18
"СТРОИТЕЛЬНЫЕ  ДЕТАЛИ И КОНСТРУКЦИИ ИЗ ПВХ	 АЛЮМИНИЯ: (оконный блок двухстворчатый размером 130х140 см со стеклопакетом)"	322.78	304.89	304.92	262.32	308.36	371.63	373.13	256.74
СТРОИТЕЛЬНЫЕ ДЕТАЛИ И КОНСТРУКЦИИ ИЗ ДЕРЕВА (дверной блок с дверью размером 210х70 см или 210х80 см)	245.49	249.57	251.06	214.17	260.03	283.70	216.95	193.31
ЛАМИНАТ (за 1 м2)	19.71	17.82	17.00	17.68	19.05	23.47	16.60	22.60
СУМКА ИЗ ИСКУССТВЕННОЙ КОЖИ	60.22	56.66	58.82	56.64	58.51	67.73	58.77	54.03
СУМКА ИЗ НАТУРАЛЬНОЙ КОЖИ	162.91	162.76	144.73	159.59	148.09	188.22	147.04	154.72
ПЕРЧАТКИ ИЗ НАТУРАЛЬНОЙ КОЖИ	57.95	52.71	51.94	50.09	64.63	62.18	61.36	59.42
РЕМЕНЬ ПОЯСНОЙ ИЗ НАТУРАЛЬНОЙ ИЛИ ИСКУССТВЕННОЙ КОЖИ	24.21	22.17	23.76	21.50	21.63	28.18	22.90	24.42
ГАЛСТУК МУЖСКОЙ	15.68	13.83	15.31	13.84	13.01	19.39	14.36	15.22
БИНТ (размер 5 см х 10 м) (за 1 шт.)	0.65	0.57	0.73	0.62	0.72	0.64	0.69	0.54
ВАТА (за 100 г)	2.93	2.65	2.72	2.72	2.81	3.14	2.92	3.42
ШПРИЦ (за 1 шт.)	0.19	0.19	0.19	0.21	0.17	0.18	0.18	0.27
АППАРАТ ДЛЯ ИЗМЕРЕНИЯ АРТЕРИАЛЬНОГО ДАВЛЕНИЯ            (за 1 шт.)	89.40	78.38	93.74	75.99	93.53	106.34	70.79	91.38
ОЧКИ И ОПРАВЫ (за 1 шт.)	29.14	33.05	29.85	27.57	35.92	28.09	22.60	30.51
АВТОМОБИЛЬ ЛЕГКОВОЙ 	30224.79	27285.35	26687.81	32097.46	27916.35	32811.14	28251.41	33564.76
ВЕЛОСИПЕД (КРОМЕ ДЕТСКОГО)	332.53	303.27	325.26	337.29	355.52	371.62	268.74	328.90
"МОТОЦИКЛ	 СКУТЕР"	2381.52	2233.81	2121.58	2610.00	2441.06	2738.85	1700.00	2453.61
БЕНЗИН АВТОМОБИЛЬНЫЙ (за 1 л)	1.63	1.63	1.63	1.62	1.63	1.63	1.62	1.63
ТОПЛИВО ДИЗЕЛЬНОЕ (за 1 л)	1.68	1.68	1.68	1.68	1.68	1.68	1.68	1.68
ГАЗОВОЕ МОТОРНОЕ ТОПЛИВО (за 1 л)	0.90	0.97	0.89	0.89	0.86	0.90	0.91	0.89
МАСЛО МОТОРНОЕ (за 1 л)	10.87	11.10	9.98	10.73	9.12	13.12	8.75	10.13
МОЮЩИЕ СРЕДСТВА ПО УХОДУ ЗА АВТОМОБИЛЯМИ (за 1 л)	7.73	6.86	9.74	7.04	6.88	6.50	9.64	9.16
ЕЖЕДНЕВНАЯ ГАЗЕТА 	0.56	0.56	0.54	0.52	0.68	0.57	0.51	0.55
ЕЖЕНЕДЕЛЬНАЯ ГАЗЕТА  	0.87	0.84	0.89	0.90	0.88	0.93	0.79	0.79
ЕЖЕМЕСЯЧНЫЙ ЖУРНАЛ 	2.80	2.33	2.93	2.84	2.47	3.43	2.50	2.19
ЧАСЫ	64.10	43.53	47.87	66.81	43.37	86.66	67.15	59.97
МЫЛО ХОЗЯЙСТВЕННОЕ (за 400 г)	2.75	2.54	2.77	2.53	2.57	3.13	2.45	2.82
СИНТЕТИЧЕСКИЕ МОЮЩИЕ СРЕДСТВА (за 500 г)	2.49	2.75	2.23	2.56	2.26	2.58	2.65	2.12
СРЕДСТВА  ДЛЯ МЫТЬЯ ПОСУДЫ (за 1 л)	5.16	5.07	4.70	5.66	4.55	5.30	5.31	5.13
"КРЕМ ДЛЯ ОБУВИ (за 75 г	 75 мл)"	2.96	2.25	2.79	2.91	2.12	3.85	2.53	3.15
КРАСКА ДЛЯ ПОЛА И ПРОЧАЯ (за 1 кг)	6.85	5.83	6.77	6.76	6.99	6.90	7.29	7.50
ЛАК ДЛЯ ПАРКЕТА И ПРОЧИЙ (за 1 кг)	12.10	11.69	12.63	11.21	11.96	12.80	12.03	11.50
"ТОВАРЫ ХОЗЯЙСТВЕННЫЕ ИЗ ПЛАСТМАССЫ	 МЕТАЛЛА"	7.19	4.88	5.79	9.50	5.85	5.97	10.72	8.61
НАБОР МЕБЕЛИ ДЛЯ ВАННОЙ КОМНАТЫ	382.60	340.93	437.20	400.39	323.41	402.04	268.07	515.42
КАРНИЗЫ 	27.23	23.43	21.19	22.11	27.94	33.35	28.36	26.85
ИЗДЕЛИЯ ЗАМОЧНО-СКОБЯНЫЕ: ЗАМКИ ВРЕЗНЫЕ И НАКЛАДНЫЕ (за 1 шт.)	27.04	21.72	26.19	28.40	27.82	27.38	31.27	25.61
ЮВЕЛИРНЫЕ ИЗДЕЛИЯ ИЗ ЗОЛОТА (за 1 г)	146.90	151.22	147.18	148.67	148.84	143.82	152.70	136.92
ФОТОКАМЕРА ЦИФРОВАЯ 	456.34	476.70	427.16	436.42	553.16	321.82	716.67	409.00
ИГРУШКИ	19.56	17.01	19.00	19.92	19.67	22.97	16.63	17.50
АППАРАТ  ТЕЛЕФОННЫЙ 	56.41	49.17	51.01	56.14	52.77	69.36	50.03	48.76
КОЛЯСКА  ДЕТСКАЯ 	429.38	399.32	415.92	433.26	414.07	496.99	315.26	464.16
ЗОНТ	42.32	33.96	32.20	35.54	32.55	57.14	43.19	41.54
БРИТВА ЭЛЕКТРИЧЕСКАЯ	86.30	83.03	89.93	96.25	98.60	78.58	74.63	98.45
ФЕН ЭЛЕКТРИЧЕСКИЙ	63.78	63.08	60.37	53.92	63.40	66.11	74.62	60.96
СМАРТФОН (в комплекте)	464.62	338.96	405.91	390.97	415.50	655.79	368.48	446.78
ТЕТРАДЬ (в пересчете на 12 листов)	0.24	0.20	0.25	0.24	0.24	0.30	0.21	0.20
РУЧКА ШАРИКОВАЯ	0.66	0.64	0.53	0.62	0.58	0.78	0.67	0.67
ШАМПУНЬ (за 250 мл)	3.24	3.11	3.08	3.05	2.63	4.01	2.83	2.85
"ЗУБНАЯ ПАСТА (за 75 г	 75 мл)"	2.32	2.49	2.06	2.42	1.97	2.27	2.82	2.09
МЫЛО ТУАЛЕТНОЕ (за 150 г)	1.93	1.87	1.82	1.97	1.89	2.06	1.73	2.10
"КРЕМ ДЛЯ ЛИЦА (за 100 г	 100 мл)"	13.14	12.23	12.32	12.13	10.43	16.46	11.90	11.85
ДЕЗОДОРАНТ (за 110 мл)	4.26	3.53	3.42	3.83	3.52	5.18	4.95	4.01
ЛЕЗВИЯ ДЛЯ БРИТВЫ (за блок из 10 лезвий)	2.88	2.77	2.89	2.87	2.93	2.55	3.25	3.41
ЩЕТКА ЗУБНАЯ 	3.27	2.46	2.68	2.45	2.52	5.23	2.55	2.44
ТУАЛЕТНАЯ ВОДА (за 100 мл)	24.66	30.25	24.17	23.45	17.98	25.17	23.16	26.86
"ГУБНАЯ ПОМАДА (за 4-4	8 г)"	4.51	4.31	4.73	5.16	4.08	4.43	4.17	4.77
"БАЛЬЗАМ ДЛЯ ВОЛОС (за 250 мл)	 ЛАК ДЛЯ ВОЛОС (за 250 мл)              "	4.18	3.68	4.21	4.27	3.63	4.48	4.35	4.15
МАШИНА ШВЕЙНАЯ	329.28	311.46	325.70	328.93	309.30	348.27	319.82	337.63
МАШИНА ПОСУДОМОЕЧНАЯ	896.11	960.57	841.24	893.78	899.65	890.14	937.38	833.19
ЦВЕТЫ (за 1 шт.)	3.59	3.63	3.82	3.32	3.66	3.57	3.67	3.53
ДРОВА (за 1 м3)	8.17	8.82	9.48	7.97	9.23	5.89	10.11	8.74
ТОРФ (за 1 т)	24.54	26.99	24.10	26.90	27.91	18.43	28.57	26.75
КАРТРИДЖ  ДЛЯ ОЧИСТКИ ВОДЫ	11.07	9.81	10.07	10.18	11.12	12.80	10.45	11.09
СПИЧКИ (за 1 коробок)	0.06	0.05	0.05	0.05	0.05	0.06	0.05	0.06
